[General]

### Backgrounds

# If you want to change background or color,
# please only remove 1 (one) # (hash) from start of the "#Background",
# and then type # (hash) to the start of the previous background.

# Do NOT remove # (hash) from backgroundnames.

# "Default background (linux mint's default lock screen background)" is enabled by default.


## Backgrounds
# Example: #background="" -> background=""


# Default background (linux mint's default lock screen background)
background=Backgrounds/sele_linuxmint.png

# Alternative background (solid gray color)
#background=Backgrounds/solid.jpg

## Brandings

#Linux Mint
branding=Assets/branding-mint.png

#Ubuntu
#branding=Assets/branding-ubuntu.png

